<!DOCTYPE html>
<html>
<head>
	<title>ID:172-15-9713</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>


		<div
			class="main">

			

			</div>



			<ul> 
				<li><b><a href="file:///C:/Users/DCL/Desktop/new%20work/index.html">Home</a></b></li>
                <li><b><a href="file:///C:/Users/DCL/Desktop/web%20assignment/prima%20web%20main.html">Portfolio</a></b></li>

                


			</ul>
		</div>

		<div class="title">
			
			<h1> Welcome to my website..... </h1>
		</div>
		<div class="button">

			
			<b><a href="#"class="btn">LEARN MORE ABOUT ME</a></b>

		</div>

	</header>

</body>
</html>