<!DOCTYPE html>
<html>


<img src="klo.png" alt="prima" style="width: 1450px;height: 650px;"><br/>

<head>
	<title>ID:172-15-9713</title>
</head>
<body bgcolor="black ">

<font size="7px" color="   #cff33a   ">

<h1><p align="center" > And now a little about me......</p> </h1>
</font>

<font size="5px" color=" #f4f5e8 ">

<header>
  <h2> <Personal Information: /h2>
</header>

<section>

  
  <article>
  
    <p>
   
    <h1><u>Personal Information:</u></h1>




    <img src="pp.JPG" alt="prima" style="width: 300px;height: 380px;"><br/>
            
      
    <hr/> <hr/> <hr/>
    
 
        <p><b>Name:Prima Rani Chanda</b></p>
        <p><b>HomeTown:Narsingdi</b></p>
        <p><b>Age:22.</b></p>
        <p><b>Work:Student</b></p>
        <p><b>Phone:01727690324</b></p>
        <p><b>Email:prima15-9713@diu.edu.bd</b></p>




    </p>


    <h2><u>Educational Background:</u></h2>


    <img src="diu.png" alt="diu.logo" style="width: 900px;height: 270px;"><br/>


            <table border="5">
              <tr>
                <th>Institution</th>
                <th>Year</th>
                <th>Status</th>
                <th>Result</th>
              </tr>
              <tr>
                <td>Daffodil International University</td>
                <td>2020</td>
                <td>Study Running(B.sc in cse)</td>
                <td> 3.98[in previous samister]

              </tr>
              <tr>
                <td>Abdul Kadir Mollah City College</td>
                <td>2015</td>
                <td>Graduate</td>
                <td> 4.94
              </tr>
              <tr>
                <td>Madhabdi S.P Institution</td>
                <td>2013</td> 
                <td>Graduate</td>
                <td> 5.00
              </tr>

      
            </table>
    <h1><u>My favourite Persons:</u></h1>
        <hr/><hr/>
     
            <p><b>1.</b>My Mother</p>
            <p><b>2.</b>My Father</p>
           

        </p>
     <h1><u>The Purpose Of Life :</u></h1>
        <hr/><hr/>
     
            <p><b>1.</b>To be a good person</p>
            <p><b>2.</b>To achive success</p>
            <p><b>3.</b>To be a good playback singer</p>
            <p><b>2.</b>To make my parents happy in life</p>
           

        </p>

    <p>
        <h1><u>Hobbies:</u></h1>
        <hr/><hr/>
     
            <p><b>1.</b>Singing</p>
            <p><b>2.</b>Travelling</p>
            <p><b>3.</b>Drawing</p>
            <p><b>4.</b>Gardening</p>
            <p><b>4.</b>Reading different type of story books</p>

        </p>
        <p>
            <h2><u>some social media link's:</u></h2>
            <hr/><hr/>

            <img src="abc.jpg" alt="social media" style="width:370px;height: 250px;"><br/>

        <p><span>1.</span><a href="https://www.facebook.com/"> Facebook</a></p>
        <p><span>2.</span><a href="https://www.instragram.com/"> Instragram</a></p>
        <p><span>3.</span><a href="https://www.twitter.com/"> Twitter</a></p>
        <p><span>4.</span><a href="https://www.google.com/search?client=firefox-b-d&q=www.gmail.com/">Gmail</a></p>
        <p><span>5.</span><a href="https://www.google.com/search?client=firefox-b-d&q=www.github.com/"> Github</a></p>


                
            </p>
            <hr/><hr/>



            <h2><u>Important links to the University of Liverpool </u></h2>
            <h2><u>and to the COMP 519 home page :</u></h2>

            <p><span>1.</span><a href="https://www.liverpool.ac.uk/">University of Liverpool </a></p>

              <p><span>2.</span><a href="https://cgi.csc.liv.ac.uk/~ullrich/COMP519/adm.php">COMP 519 home page</a></p>

              <p>COMP519 will be assessed by four assessment tasks / assignments. There will be one assignment each on HTML/CSS, JavaScript, PHP/MySQL plus a final assignment leaving it to students to decide on a suitable combination these languages to solve it. The effort required for each assignment will be about 15 hours. There is no exam
            </p>

            <h2><u>Preferred link to read html and css :</u></h2>


                   <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
              <p><span>1.</span><a href="https://www.w3schools.com/">W3school</a></p>

              <p><span>2.</span><a href="https://www.codecademy.com/catalog/language/html-css">Codecademy </a></p>
               <p><span>2.</span><a href="https://www.lynda.com/">Lynda.com  </a></p>
           
            <h2><u>some of my favourite places:</u></h2>
            <hr/><hr/>
            <ol>
              <li>Cox's Bazar</li>
              <li>Sylhet(jaflong)</li>
              <li>Narsingdi</li>
              <li>Sitakunda</li>
              <li>Dhaka</li>
              <li>Sajek vally</li>
            </ol>
            <hr/>
      
             <hr/>

            
            <p>
        <h2 ><u>Some favourite Quotes:</u></h2>
        <hr/>
        <p>
        	<p>“It is not in the stars to hold our destiny but in ourselves.”
        	  - William Shakespeare </p>
        	
        	
       <p>“If music be the food of love, play on,
           Give me excess of it; that surfeiting,
           The appetite may sicken, and so die.”
           - William Shakespeare </p>
        <p>"Spread love everywhere you go. Let no one ever come to you without leaving happier." - Mother Teresa </p>
        <p>"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose."
        -  Dr. Seuss </p>
        </p>


<h2><u>Favourite poems :</u></h2>
        <hr/>


<u> <p> স্বাধীনতার সুখ </p> </u>
         <p> রজনীকান্ত সেন </p>

<p> বাবুই পাখিরে ডাকি, বলিছে চড়াই-</p>
<p>কুঁড়ে ঘরে থেকে কর শিল্পের বড়াই;</p>
 <p>আমি থাকি মহাসুখে অট্টালিকা 'পরে,</p>
<p>তুমি কত কষ্ট পাও রোদ, বৃষ্টি, ঝড়ে।''</p>
<p>বাবুই হাসিয়া কহে- “সন্দেহ কি তায়?</p>
<p>কষ্ট পাই, তবু থাকি নিজের বাসায়;</p>
<p>পাকা হোক, তবু ভাই, পরের ও বাসা,</p>
<p>নিজ হাতে গড়া মোর কাঁচা ঘর, খাসা।''</p> 

<h2><u>Some favourite poems line:</u></h2>
        <hr/>
        
        	<u> <p> শিক্ষাগুরুর মর্যাদা </p></u>
            <p>লেখক - কাজী কাদের নেওয়াজ</p>        
        	<p>"আজ হতে চির উন্নত হল শিক্ষাগুরুর শির</p>
        	<p> সত্যই তুমি মহান উদার বাদশাহ আলমগীর"</p>




        <u><p> সোনার তরী</p></u>
        <p>রবীন্দ্রনাথ ঠাকুর</p>
        <p>ঠাঁই নাই, ঠাঁই নাই— ছোটো সে তরী</p>
        <p>আমারি সোনার ধানে গিয়েছে ভরি।</p>
         <p>শ্রাবণগগন ঘিরে</p>
         <p>ঘন মেঘ ঘুরে ফিরে,</p>
         <p>শূন্য নদীর তীরে</p>
         <p>রহিনু পড়ি—</p>
         <p>যাহা ছিল নিয়ে গেল সোনার তরী।</p>



         <h2><u><i>Favourite line from a movie :</i></i></h2>
        <hr/>

         <p> <i> 1. All is well...All is well...!</p> </i>
         <p> [3 idiots movie ]</p>
          <p> <i> 2.Life begins with murder. If you don't compete, you will die.</p> </i>
         <p> [3 idiots movie ]</p>
         
         <p><i> 3. "When you bring me</p></i>
         <p><i>out, can you introduce</p></i>
         <p><i> me a joker "</p></i>
         <p> [Joker Movie]</p></u>




         <font size="7px" color="   #cff33a   ">

<h1><p align="center" > Thanks for visiting my page......</p> </h1>
</font>

<font size="5px" color="#cff33a ">



  </article>
</section>

</font>

</body>
</html>