*{
   
   margin: 0;
   padding: 0;
   font-family: Century Gothic;


}

header{

    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../1.JPG);

    height: 100vh;
    background-size: cover;
    background-position: center;

}
ul{

	float: right;
  
  list-style-type: none;

  margin-top: 25px;
}

ul li{

    display: inline-block;
}
ul li a{
	text-decoration: none;
	color:   #f53dec ;
	padding: 5px 40px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{

background-color:#fff;
color:  #000;


} 
ul li.active a{

     background-color: #fff;
     color: #000;



}

.logo img{

	float: left;
	width: 250px;
	height: auto;

}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{

	color:#FFFF00;
	font-size: 80px;
}

.button{

	position: absolute;
	top: 72%;
	left: 41%;
	transform: translate(-50%,-50%);

}

.btn{
    
    border: 5px solid #fff;
    padding: 15px,40px;
    color: #FF00FF;
    text-decoration: #fff;
    transition: 0.6s ease;

}
.btn:hover{

	background-color:  #fff;
    color:  #fff;



}